1652194688a:1:{s:44:"product-single/custom-fields/field_type2.htm";a:5:{s:8:"fileName";s:44:"product-single/custom-fields/field_type2.htm";s:7:"content";s:519:"<!-- Tipo 2 ( Título, Descrição ocupando maior parte do bloco e 1 Imagem pequena à direita ) -->

<div class="col-12 prodsingle-submargin">
    <div class="row">
        <div class="col-md-9">
            <h2 class="prod-subtitle">{{ field.title_type2 }}</h2>
            <div class="prod-text">
                {{ field.description_type2|raw }}
            </div>
        </div>
        <div class="col-md-3">
            <img src="{{ field.image_type2|media }}" class="img-fluid">
        </div>
    </div>
</div>";s:5:"mtime";i:1647284215;s:6:"markup";s:519:"<!-- Tipo 2 ( Título, Descrição ocupando maior parte do bloco e 1 Imagem pequena à direita ) -->

<div class="col-12 prodsingle-submargin">
    <div class="row">
        <div class="col-md-9">
            <h2 class="prod-subtitle">{{ field.title_type2 }}</h2>
            <div class="prod-text">
                {{ field.description_type2|raw }}
            </div>
        </div>
        <div class="col-md-3">
            <img src="{{ field.image_type2|media }}" class="img-fluid">
        </div>
    </div>
</div>";s:4:"code";N;}}