1652947407a:1:{s:44:"product-single/custom-fields/field_type1.htm";a:5:{s:8:"fileName";s:44:"product-single/custom-fields/field_type1.htm";s:7:"content";s:304:"<!-- Tipo 1 ( Título e Descrição com metade da largura ou largura completa do bloco ) -->

<div class="{{ field.description_size }} prodsingle-submargin">
    <h2 class="prod-subtitle">{{ field.title_type1 }}</h2>
    <div class="prod-text">
        {{ field.description_type1|raw }}
    </div>
</div>";s:5:"mtime";i:1652422544;s:6:"markup";s:304:"<!-- Tipo 1 ( Título e Descrição com metade da largura ou largura completa do bloco ) -->

<div class="{{ field.description_size }} prodsingle-submargin">
    <h2 class="prod-subtitle">{{ field.title_type1 }}</h2>
    <div class="prod-text">
        {{ field.description_type1|raw }}
    </div>
</div>";s:4:"code";N;}}