1652957990a:1:{s:10:"budget.htm";a:10:{s:8:"fileName";s:10:"budget.htm";s:7:"content";s:619:"title = "Orçamento"
url = "/orcamento"
layout = "default"
is_hidden = 0

[ContactForm]
==
<div class="form">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">

                <h1 class="form-title">Qual é o seu projeto?</h1>
                <h2 class="form-subtitle">
                    Descreva a sua necessidade para que um de nossos consultores possa melhor atendê-lo. <br>
                    O seu projeto é muito importante para nós!
                </h2>

                {% component 'ContactForm' %}

            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1652422544;s:6:"markup";s:528:"<div class="form">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">

                <h1 class="form-title">Qual é o seu projeto?</h1>
                <h2 class="form-subtitle">
                    Descreva a sua necessidade para que um de nossos consultores possa melhor atendê-lo. <br>
                    O seu projeto é muito importante para nós!
                </h2>

                {% component 'ContactForm' %}

            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Orçamento";s:3:"url";s:10:"/orcamento";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"ContactForm";a:0:{}}}