1652957990a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:275:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[Agent]
==
{% if Agent.isMobile() %}
    {% partial 'home/banner_mobile' %}
{% else %}
    {% partial 'home/banner' %}
{% endif %}
{% partial 'home/history' %}
{% partial 'home/products' %}
{% partial 'home/news' %}`";s:5:"mtime";i:1652871846;s:6:"markup";s:205:"{% if Agent.isMobile() %}
    {% partial 'home/banner_mobile' %}
{% else %}
    {% partial 'home/banner' %}
{% endif %}
{% partial 'home/history' %}
{% partial 'home/products' %}
{% partial 'home/news' %}`";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:5:"Agent";a:0:{}}}