1652872567a:1:{s:17:"home/products.htm";a:5:{s:8:"fileName";s:17:"home/products.htm";s:7:"content";s:2068:"<div class="homeprod">
    <div class="container homeprod-paddingcontent">
        <div class="row homeprod-boxcontent">
            <h2 class="homeprod-title col-12">Produtos</h2>
            <a href="{{ url('/produtos/alambrados') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Alambrados</p>
            </a>
            <a href="{{ url('/produtos/telas-hexagonais-para-mangueirao') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Telas hexagonais de mangueirão</p>
            </a>
            <a href="{{ url('/produtos/telas-para-avicultura') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Telas de avicultura</p>
            </a>
            <a href="{{ url('/produtos/telas-artisticas') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Telas artísticas</p>
            </a>
            <a href="{{ url('/produtos/tutor-para-orquidea') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Tutor para orquídea</p>
            </a>
            <a href="{{ url('/produtos/arame-revestido-em-pvc') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Arame revestido em PVC</p>
            </a>
            <a href="{{ url('/produtos/produtos-agropecuarios') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Produtos agropecúarios</p>
            </a>
            <a href="{{ 'product'|page }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Todos os produtos</p>
            </a>
            <div class="col-12">

            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1652422544;s:6:"markup";s:2068:"<div class="homeprod">
    <div class="container homeprod-paddingcontent">
        <div class="row homeprod-boxcontent">
            <h2 class="homeprod-title col-12">Produtos</h2>
            <a href="{{ url('/produtos/alambrados') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Alambrados</p>
            </a>
            <a href="{{ url('/produtos/telas-hexagonais-para-mangueirao') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Telas hexagonais de mangueirão</p>
            </a>
            <a href="{{ url('/produtos/telas-para-avicultura') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Telas de avicultura</p>
            </a>
            <a href="{{ url('/produtos/telas-artisticas') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Telas artísticas</p>
            </a>
            <a href="{{ url('/produtos/tutor-para-orquidea') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Tutor para orquídea</p>
            </a>
            <a href="{{ url('/produtos/arame-revestido-em-pvc') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Arame revestido em PVC</p>
            </a>
            <a href="{{ url('/produtos/produtos-agropecuarios') }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Produtos agropecúarios</p>
            </a>
            <a href="{{ 'product'|page }}" class="homeprod-box">
                <figure class="homeprod-image"></figure>
                <p class="homeprod-name">Todos os produtos</p>
            </a>
            <div class="col-12">

            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}