1652374118a:1:{s:26:"product-single/subitem.htm";a:5:{s:8:"fileName";s:26:"product-single/subitem.htm";s:7:"content";s:4061:"    <div class="container">

        <!-- Carregamento dos blocos de subitens -->

        <div class="row">
            {% for item in record.custom_detail %}

                {% if item.field_type1 %}
                    {% partial 'product-single/custom-detail/field_type1' item=item %}
                {% endif %}

                {% if item.field_type2 %}
                    {% partial 'product-single/custom-detail/field_type2' item=item %}
                {% endif %}

                {% if item.field_type3 %}
                    {% partial 'product-single/custom-detail/field_type3' item=item %}
                {% endif %}

                {% if item.field_type4 %}
                    {% partial 'product-single/custom-detail/field_type4' item=item %}
                {% endif %}

                {% if item.field_type5 %}
                    {% partial 'product-single/custom-detail/field_type5' item=item %}
                {% endif %}

                {% if item.field_type6 %}
                    {% partial 'product-single/custom-detail/field_type6' item=item %}
                {% endif %}
    
            {% endfor %}
        </div>  

        <div class="row">
            {% for field in record.custom_fields %}

                {% if field.field_selector == 'field_type1' %}
                    {% partial 'product-single/custom-fields/field_type1' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type2' %}
                    {% partial 'product-single/custom-fields/field_type2' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type3' %}
                    {% partial 'product-single/custom-fields/field_type3' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type4' %}
                    {% partial 'product-single/custom-fields/field_type4' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type5' %}
                    {% partial 'product-single/custom-fields/field_type5' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type6' %}
                    {% partial 'product-single/custom-fields/field_type6' field=field %}
                {% endif %}
    
            {% endfor %}
        
        </div>  

        <!-- Carregamento da galeria -->
        {% if record.custom_gallery %}
            <div class="prodsingle-gallery">
                <div class="row">
                    <div class="col-12 col-md-6">
                        {% for item in record.custom_gallery %}
                            <h3>{{ item.title }}</h3>
                            <div class="prod-text">{{ item.description|raw }}</div>
                        {% endfor %}
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="masonry">
                            {% for gallery in record.custom_gallery %}
                                {% for image in gallery.field_gallery if image.featured_image %}
                                    {% if image.featured_image and loop.index <= 6 %}
                                        <div class="prodsingle-galleryimage">
                                            <a class="item" data-fancybox="gallery" href="{{ image.gallery_image|media }}">
                                                <img class="img-fluid" src="{{ image.gallery_image|media }}" alt="Produto">
                                            </a>
                                        </div>
                                    {% endif %}    
                                {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<div class="col-12 prod-buttoncontent text-center py-5 my-5">
    <a class="prod-buttonbudget" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
</div>";s:5:"mtime";i:1647284215;s:6:"markup";s:4057:"<div class="container">

        <!-- Carregamento dos blocos de subitens -->

        <div class="row">
            {% for item in record.custom_detail %}

                {% if item.field_type1 %}
                    {% partial 'product-single/custom-detail/field_type1' item=item %}
                {% endif %}

                {% if item.field_type2 %}
                    {% partial 'product-single/custom-detail/field_type2' item=item %}
                {% endif %}

                {% if item.field_type3 %}
                    {% partial 'product-single/custom-detail/field_type3' item=item %}
                {% endif %}

                {% if item.field_type4 %}
                    {% partial 'product-single/custom-detail/field_type4' item=item %}
                {% endif %}

                {% if item.field_type5 %}
                    {% partial 'product-single/custom-detail/field_type5' item=item %}
                {% endif %}

                {% if item.field_type6 %}
                    {% partial 'product-single/custom-detail/field_type6' item=item %}
                {% endif %}
    
            {% endfor %}
        </div>  

        <div class="row">
            {% for field in record.custom_fields %}

                {% if field.field_selector == 'field_type1' %}
                    {% partial 'product-single/custom-fields/field_type1' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type2' %}
                    {% partial 'product-single/custom-fields/field_type2' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type3' %}
                    {% partial 'product-single/custom-fields/field_type3' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type4' %}
                    {% partial 'product-single/custom-fields/field_type4' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type5' %}
                    {% partial 'product-single/custom-fields/field_type5' field=field %}
                {% endif %}

                {% if field.field_selector == 'field_type6' %}
                    {% partial 'product-single/custom-fields/field_type6' field=field %}
                {% endif %}
    
            {% endfor %}
        
        </div>  

        <!-- Carregamento da galeria -->
        {% if record.custom_gallery %}
            <div class="prodsingle-gallery">
                <div class="row">
                    <div class="col-12 col-md-6">
                        {% for item in record.custom_gallery %}
                            <h3>{{ item.title }}</h3>
                            <div class="prod-text">{{ item.description|raw }}</div>
                        {% endfor %}
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="masonry">
                            {% for gallery in record.custom_gallery %}
                                {% for image in gallery.field_gallery if image.featured_image %}
                                    {% if image.featured_image and loop.index <= 6 %}
                                        <div class="prodsingle-galleryimage">
                                            <a class="item" data-fancybox="gallery" href="{{ image.gallery_image|media }}">
                                                <img class="img-fluid" src="{{ image.gallery_image|media }}" alt="Produto">
                                            </a>
                                        </div>
                                    {% endif %}    
                                {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<div class="col-12 prod-buttoncontent text-center py-5 my-5">
    <a class="prod-buttonbudget" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
</div>";s:4:"code";N;}}