1652402140a:1:{s:41:"product-single/produtos-agropecuarios.htm";a:6:{s:8:"fileName";s:41:"product-single/produtos-agropecuarios.htm";s:7:"content";s:2030:"[builderList]
modelClass = "TelasSantoAntonio\Product\Models\Product"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "produtos-agropecuarios"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% component 'siteSearchInclude' %}

<div class="prod">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="prod-title">{{ record.name }}</p>
                <div class="prod-text">
                    <p>Revenda de produtos agropecuários Gerdau.</p>
                </div>
            </div>
            <div class="col-md-8">
                <!-- {{ record.table_product|raw }} -->

                {% for field in record.custom_fields %}

                    {% if field.field_selector == 'field_type1' %}
                        {% partial 'product-single/custom-fields/field_type1' field=field %}
                    {% endif %}
        
                {% endfor %}
            </div>
            <div class="col-4 prodtable-imgcontent d-none d-md-flex">
                <img class="img-fluid prodtable-img" src="{{ 'assets/images/products/prodtable1.jpg'|theme }}" alt="Produto 1">
                <img class="img-fluid prodtable-img" src="{{ 'assets/images/products/prodtable2.jpg'|theme }}" alt="Produto 1">
                <img class="img-fluid prodtable-img" src="{{ 'assets/images/products/prodtable3.jpg'|theme }}" alt="Produto 1">
            </div>
        </div>
    </div>
</div>

<div class="col-12 prod-buttoncontent text-center py-5 my-5">
    <a class="prod-buttonbudget" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
</div>";s:5:"mtime";i:1647284215;s:6:"markup";s:1735:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% component 'siteSearchInclude' %}

<div class="prod">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="prod-title">{{ record.name }}</p>
                <div class="prod-text">
                    <p>Revenda de produtos agropecuários Gerdau.</p>
                </div>
            </div>
            <div class="col-md-8">
                <!-- {{ record.table_product|raw }} -->

                {% for field in record.custom_fields %}

                    {% if field.field_selector == 'field_type1' %}
                        {% partial 'product-single/custom-fields/field_type1' field=field %}
                    {% endif %}
        
                {% endfor %}
            </div>
            <div class="col-4 prodtable-imgcontent d-none d-md-flex">
                <img class="img-fluid prodtable-img" src="{{ 'assets/images/products/prodtable1.jpg'|theme }}" alt="Produto 1">
                <img class="img-fluid prodtable-img" src="{{ 'assets/images/products/prodtable2.jpg'|theme }}" alt="Produto 1">
                <img class="img-fluid prodtable-img" src="{{ 'assets/images/products/prodtable3.jpg'|theme }}" alt="Produto 1">
            </div>
        </div>
    </div>
</div>

<div class="col-12 prod-buttoncontent text-center py-5 my-5">
    <a class="prod-buttonbudget" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
</div>";s:4:"code";N;s:11:"builderList";a:9:{s:10:"modelClass";s:40:"TelasSantoAntonio\Product\Models\Product";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:22:"produtos-agropecuarios";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}