1652957990a:1:{s:10:"search.htm";a:10:{s:8:"fileName";s:10:"search.htm";s:7:"content";s:439:"title = "Search"
url = "/search"
layout = "default"
is_hidden = 0

[searchResults]
resultsPerPage = 10
showProviderBadge = 1
noResultsMessage = "Your search returned no results."
visitPageMessage = "Visit page"
==
<div class="search">
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2 py-5 my-5">
                {% component 'searchResults' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1652422544;s:6:"markup";s:225:"<div class="search">
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2 py-5 my-5">
                {% component 'searchResults' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:6:"Search";s:3:"url";s:7:"/search";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"searchResults";a:4:{s:14:"resultsPerPage";s:2:"10";s:17:"showProviderBadge";s:1:"1";s:16:"noResultsMessage";s:32:"Your search returned no results.";s:16:"visitPageMessage";s:10:"Visit page";}}}