1652221933a:1:{s:44:"product-single/custom-fields/field_type3.htm";a:5:{s:8:"fileName";s:44:"product-single/custom-fields/field_type3.htm";s:7:"content";s:244:"<!-- Tipo 3 ( Título e 1 Imagem ocupando toda a largura do bloco ) -->

<div class="col-12 prodsingle-submargin">
    <h2 class="prod-subtitle">{{ field.title_type3 }}</h2>
    <img src="{{ field.image_type3|media }}" class="img-fluid">
</div>";s:5:"mtime";i:1647284215;s:6:"markup";s:244:"<!-- Tipo 3 ( Título e 1 Imagem ocupando toda a largura do bloco ) -->

<div class="col-12 prodsingle-submargin">
    <h2 class="prod-subtitle">{{ field.title_type3 }}</h2>
    <img src="{{ field.image_type3|media }}" class="img-fluid">
</div>";s:4:"code";N;}}