1653285533a:1:{s:17:"products/left.htm";a:5:{s:8:"fileName";s:17:"products/left.htm";s:7:"content";s:1064:"<div class="prod-left {{ record.box_color }}">
    <div class="container">
        <div class="row">

            <div class="col-12">
                <h2 class="prod-title">{{ record.name }}</h2>
            </div>

            <div class="col-lg-6 order-2 order-lg-1">
                <div class="prod-text">
                    {{ html_limit(record.description|raw, 500) }}
                </div>

                <div class="prod-buttoncontent">
                    <a class="prod-buttonabout" href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">Saiba mais</a>
                    <a class="prod-buttonbudget" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
                </div>
            </div>

            <div class="col-8 offset-2 col-lg-6 offset-lg-0 order-1 order-lg-2 prod-imgcontent">
                <div class="prod-item">
                    <img class="prod-img img-fluid" src="{{ record.photo.path }}" alt="Produto" />
                </div>
            </div>

        </div>
    </div>
</div>";s:5:"mtime";i:1652422544;s:6:"markup";s:1064:"<div class="prod-left {{ record.box_color }}">
    <div class="container">
        <div class="row">

            <div class="col-12">
                <h2 class="prod-title">{{ record.name }}</h2>
            </div>

            <div class="col-lg-6 order-2 order-lg-1">
                <div class="prod-text">
                    {{ html_limit(record.description|raw, 500) }}
                </div>

                <div class="prod-buttoncontent">
                    <a class="prod-buttonabout" href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">Saiba mais</a>
                    <a class="prod-buttonbudget" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
                </div>
            </div>

            <div class="col-8 offset-2 col-lg-6 offset-lg-0 order-1 order-lg-2 prod-imgcontent">
                <div class="prod-item">
                    <img class="prod-img img-fluid" src="{{ record.photo.path }}" alt="Produto" />
                </div>
            </div>

        </div>
    </div>
</div>";s:4:"code";N;}}