1652957990a:1:{s:18:"product-single.htm";a:10:{s:8:"fileName";s:18:"product-single.htm";s:7:"content";s:312:"title = "Produtos Single"
url = "/produtos/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "TelasSantoAntonio\Product\Models\Product"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% partial 'product-single/item' %}
";s:5:"mtime";i:1652422544;s:6:"markup";s:35:"{% partial 'product-single/item' %}";s:4:"code";N;s:5:"title";s:15:"Produtos Single";s:3:"url";s:15:"/produtos/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:40:"TelasSantoAntonio\Product\Models\Product";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}