1653286531a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:3693:"title = "Contato"
url = "/contato"
layout = "default"
is_hidden = 0

[ContactForm]
==
<div class="form">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">

                <h1 class="form-title">Em que podemos ajudar?</h1>
                <h2 class="form-subtitle">
                    Seja para solicitar um orçamento ou esclarecer dúvidas sobre nossos produtos. <br>
                    O seu contato é muito importante para nós!
                </h2>

               {% component 'ContactForm' %}    
                
            </div>
        </div>
    </div>
    </div>



    <div class="aboutarea">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.8072281969744!2d-48.018779784484394!3d-23.575365967995968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5cc15ce34e9fd%3A0xdbbab10e8e2c9ca!2sR.%20Maria%20do%20Bom%20Sucesso%20de%20Proen%C3%A7a%20Moraes%2C%20202%20-%20Jardim%20Maraba%2C%20Itapetininga%20-%20SP%2C%20Brazil!5e0!3m2!1sen!2sin!4v1652948693727!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 aboutarea-textcontent">
                    <h2 class="aboutarea-title">dirección</h2>
                    <p class="aboutarea-text">
                        <div class="contacto-address ">
        
                            <!-- <div class="icon float-left"> <i class="fa-solid fa-location-dot px-3"></i></div>
                            <div class="adreesss float right"><h3>
                                R. Maria do Bonsucesso Proença de Moraes, <br> 202 Vila Progresso - CEP: 18.214-570 - Itapetininga/SP
                            </h3></div> -->
                            <h3 class="w-75">
                                <span class="float-left"><i class="fa-solid fa-location-dot "></i></span><p class="pl-5 ml-5">R. Maria do Bonsucesso Proença de Moraes, <br> 202 Vila Progresso - CEP: 18.214-570 - Itapetininga/SP</p>
                            </h3>
        
                            <div class="contacto-tel ">
                                <h3><i class="fa-solid fa-phone px-3"></i>  (15) 3273.4079</h3>
                             <h3><i class="fa-solid fa-phone px-3 "></i> (15) 3273.2131</h3>
                            </div>
             
                        </div>
                        </p>
                </div>
            </div>
        </div>
    </div>

                <style>
              
              .contacto-address h2 {
                font-size: 35px;
                /* font-weight: bold; */
              }
              .contacto-address h3 i{
                  font-size: 35px;
                  color: #FFC400;
    
              }
              .contacto-address h3 p{
                  font-size: 18px;
                  /* font-weight: bold; */
              }
              .contacto-address h3{
                  text-align: justify;
                  margin-top: 30px;
                  /* padding: 10px;   */
              }
              /* .contacto-tel{
                padding: px;
                
              } */
    
              .contacto-tel h3{
                    font-size: 18px;
                    font-weight: 100;
    
              }
              
              .contacto-tel h3 i{
                font-size: 35px;
                  color: #FFC400;
              }
    
    
            </style>

    

  </div>
</div>
";s:5:"mtime";i:1652957259;s:6:"markup";s:3606:"<div class="form">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">

                <h1 class="form-title">Em que podemos ajudar?</h1>
                <h2 class="form-subtitle">
                    Seja para solicitar um orçamento ou esclarecer dúvidas sobre nossos produtos. <br>
                    O seu contato é muito importante para nós!
                </h2>

               {% component 'ContactForm' %}    
                
            </div>
        </div>
    </div>
    </div>



    <div class="aboutarea">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.8072281969744!2d-48.018779784484394!3d-23.575365967995968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5cc15ce34e9fd%3A0xdbbab10e8e2c9ca!2sR.%20Maria%20do%20Bom%20Sucesso%20de%20Proen%C3%A7a%20Moraes%2C%20202%20-%20Jardim%20Maraba%2C%20Itapetininga%20-%20SP%2C%20Brazil!5e0!3m2!1sen!2sin!4v1652948693727!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 aboutarea-textcontent">
                    <h2 class="aboutarea-title">dirección</h2>
                    <p class="aboutarea-text">
                        <div class="contacto-address ">
        
                            <!-- <div class="icon float-left"> <i class="fa-solid fa-location-dot px-3"></i></div>
                            <div class="adreesss float right"><h3>
                                R. Maria do Bonsucesso Proença de Moraes, <br> 202 Vila Progresso - CEP: 18.214-570 - Itapetininga/SP
                            </h3></div> -->
                            <h3 class="w-75">
                                <span class="float-left"><i class="fa-solid fa-location-dot "></i></span><p class="pl-5 ml-5">R. Maria do Bonsucesso Proença de Moraes, <br> 202 Vila Progresso - CEP: 18.214-570 - Itapetininga/SP</p>
                            </h3>
        
                            <div class="contacto-tel ">
                                <h3><i class="fa-solid fa-phone px-3"></i>  (15) 3273.4079</h3>
                             <h3><i class="fa-solid fa-phone px-3 "></i> (15) 3273.2131</h3>
                            </div>
             
                        </div>
                        </p>
                </div>
            </div>
        </div>
    </div>

                <style>
              
              .contacto-address h2 {
                font-size: 35px;
                /* font-weight: bold; */
              }
              .contacto-address h3 i{
                  font-size: 35px;
                  color: #FFC400;
    
              }
              .contacto-address h3 p{
                  font-size: 18px;
                  /* font-weight: bold; */
              }
              .contacto-address h3{
                  text-align: justify;
                  margin-top: 30px;
                  /* padding: 10px;   */
              }
              /* .contacto-tel{
                padding: px;
                
              } */
    
              .contacto-tel h3{
                    font-size: 18px;
                    font-weight: 100;
    
              }
              
              .contacto-tel h3 i{
                font-size: 35px;
                  color: #FFC400;
              }
    
    
            </style>

    

  </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Contato";s:3:"url";s:8:"/contato";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"ContactForm";a:0:{}}}