1652947406a:1:{s:23:"product-single/item.htm";a:6:{s:8:"fileName";s:23:"product-single/item.htm";s:7:"content";s:1479:"[builderList]
modelClass = "TelasSantoAntonio\Product\Models\Product"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "product-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% component 'siteSearchInclude' %}
<div class="prod">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="prod-pagename">Produtos</h1>
            </div>

            {% if record.slug != 'produtos-agropecuarios' %}

                {% if record.type == true %}

                    {% partial 'product-single/left' record=record %}

                    {% partial 'product-single/subitem' record=record %}

                {% else %}

                    {% partial 'product-single/right' record=record %}

                    {% partial 'product-single/subitem' record=record %}
                
                {% endif %}

            {% else %}

                {% partial 'product-single/produtos-agropecuarios' record=record %}
                
            {% endif %}

        </div>
    </div>
</div>";s:5:"mtime";i:1652422544;s:6:"markup";s:1192:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
{% component 'siteSearchInclude' %}
<div class="prod">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="prod-pagename">Produtos</h1>
            </div>

            {% if record.slug != 'produtos-agropecuarios' %}

                {% if record.type == true %}

                    {% partial 'product-single/left' record=record %}

                    {% partial 'product-single/subitem' record=record %}

                {% else %}

                    {% partial 'product-single/right' record=record %}

                    {% partial 'product-single/subitem' record=record %}
                
                {% endif %}

            {% else %}

                {% partial 'product-single/produtos-agropecuarios' record=record %}
                
            {% endif %}

        </div>
    </div>
</div>";s:4:"code";N;s:11:"builderList";a:9:{s:10:"modelClass";s:40:"TelasSantoAntonio\Product\Models\Product";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:14:"product-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}