1652407723a:1:{s:22:"home/banner_mobile.htm";a:5:{s:8:"fileName";s:22:"home/banner_mobile.htm";s:7:"content";s:447:"<div class="bannermobile">
    <img class="bannermobile-img img-fluid" src="{{ 'assets/images/home/banner1.jpg'|theme }}" alt="Banner">
    <div class="bannermobile-textcontent">
        <h2 class="banner-title">
                No campo ou na cidade
                nossos produtos garantem
                a sua tranquilidade.
        </h2>
        <a class="banner-button" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
    </div>
</div>";s:5:"mtime";i:1647284215;s:6:"markup";s:447:"<div class="bannermobile">
    <img class="bannermobile-img img-fluid" src="{{ 'assets/images/home/banner1.jpg'|theme }}" alt="Banner">
    <div class="bannermobile-textcontent">
        <h2 class="banner-title">
                No campo ou na cidade
                nossos produtos garantem
                a sua tranquilidade.
        </h2>
        <a class="banner-button" href="{{ 'budget'|page }}">Peça o seu orçamento</a>
    </div>
</div>";s:4:"code";N;}}