1652191670a:1:{s:44:"product-single/custom-fields/field_type4.htm";a:5:{s:8:"fileName";s:44:"product-single/custom-fields/field_type4.htm";s:7:"content";s:610:"<!-- Tipo 4 ( 2 Imagens com seus respectivos títulos ) -->

<div class="col-12 prodsingle-type4">
    <div class="row">
        <div class="col-10 offset-1 col-md-3 mb-5 mb-md-0">
            <h2 class="prod-subtitle">{{ field.title_type4_left }}</h2>
            <img src="{{ field.image_type4_left|media }}" class="img-fluid pt-4">
        </div>
        <div class="col-10 offset-1 col-md-6 offset-md-1 mt-5 mt-md-0">
            <h2 class="prod-subtitle">{{ field.title_type4_right }}</h2>
            <img src="{{ field.image_type4_right|media }}" class="img-fluid pt-4">
        </div>
    </div>
</div>";s:5:"mtime";i:1647284215;s:6:"markup";s:610:"<!-- Tipo 4 ( 2 Imagens com seus respectivos títulos ) -->

<div class="col-12 prodsingle-type4">
    <div class="row">
        <div class="col-10 offset-1 col-md-3 mb-5 mb-md-0">
            <h2 class="prod-subtitle">{{ field.title_type4_left }}</h2>
            <img src="{{ field.image_type4_left|media }}" class="img-fluid pt-4">
        </div>
        <div class="col-10 offset-1 col-md-6 offset-md-1 mt-5 mt-md-0">
            <h2 class="prod-subtitle">{{ field.title_type4_right }}</h2>
            <img src="{{ field.image_type4_right|media }}" class="img-fluid pt-4">
        </div>
    </div>
</div>";s:4:"code";N;}}